// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.Clear();
Console.WriteLine("Привет!");
Console.WriteLine("Я могу определить, четным или нечетным является введенное число.");
Console.WriteLine("Введите число:");
int x = int.Parse(Console.ReadLine()!);
if (x % 2 == 0)
{
    Console.WriteLine("Число четное");
}
else
{
    Console.WriteLine("Число нечетное");
}