// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
void Pol(int x)
{
    if (x<0)
    {
        Console.WriteLine("Отрицательное число не может быть палиндромом");
    }
    else if (x < 100000 && x > 9999)
    {
        if (x / 10000 == x % 10 && x / 1000 % 10 == x % 100 / 10)
        {
            Console.WriteLine($"Да, число {x} является палиндромом");
        }
        else
        {
            Console.WriteLine($"Нет, число {x} не является палиндромом");
        }
    }
    else
    {
        Console.WriteLine($"Введите положительное пятизначное число");
    }
}

Console.Clear();
Console.WriteLine("Является ли пятизначное число палиндромом?");
Console.WriteLine("Введите число:");
int num = int.Parse(Console.ReadLine()!);
Pol(num);


